(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "897a9ab6-562c-4827-a433-5e6a2c1bfa9e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x08"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_LED:PCA9685PW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PCA9685PW"
				(at 1.27 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm"
				(at 0.635 -24.765 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf"
				(at -10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PWM LED driver I2C TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x9.7mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCA9685PW_0_1"
				(rectangle
					(start -12.7 20.32)
					(end 12.7 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCA9685PW_1_1"
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "EXTCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "LED0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "LED4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "LED5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "LED6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 0 180)
					(length 5.08)
					(name "LED7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "LED8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "LED9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "LED10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "LED11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "LED12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "LED13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "LED14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "LED15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 60.96 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47fc49d3-b0f8-4e3d-b87b-ada1ae4c8f89")
	)
	(junction
		(at 60.96 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7368d422-363f-466b-a6a7-bd0b433718e3")
	)
	(junction
		(at 60.96 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7845e9a0-1a38-481e-880c-354114dcf21b")
	)
	(junction
		(at 60.96 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8423d28d-fd2c-4c3c-9f19-c09f960b492f")
	)
	(junction
		(at 60.96 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d99e7bd8-c73e-4e23-8b7c-7c0226e4c5bc")
	)
	(junction
		(at 60.96 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9cedc49-8ad9-4125-8795-a002674fef37")
	)
	(junction
		(at 78.74 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea5694f2-564c-47ad-8bbf-95e360d87f04")
	)
	(no_connect
		(at 96.52 90.17)
		(uuid "2411551f-3f9f-4689-851d-c867771e9f96")
	)
	(no_connect
		(at 96.52 92.71)
		(uuid "4f5938bc-c657-4b4a-978f-8a9878de8101")
	)
	(no_connect
		(at 96.52 82.55)
		(uuid "6b6e3e48-25e6-40d0-8737-79778d11a95e")
	)
	(no_connect
		(at 96.52 85.09)
		(uuid "845c2eff-ac68-4ce3-9316-a7dd3614408c")
	)
	(no_connect
		(at 96.52 97.79)
		(uuid "a7299a39-79ca-48d7-a6bd-1be4e16adc26")
	)
	(no_connect
		(at 96.52 95.25)
		(uuid "b4131588-df84-4a2a-a9e7-dc6b2fb5dec6")
	)
	(no_connect
		(at 96.52 80.01)
		(uuid "b4ecc4a1-1612-4c21-8b8f-00575f92e7ea")
	)
	(no_connect
		(at 60.96 64.77)
		(uuid "cd4660a5-eceb-4ec3-89f2-6bd2fc1b467d")
	)
	(no_connect
		(at 96.52 87.63)
		(uuid "e0a992c0-729f-4ee5-a927-301375f9353b")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00570961-30c8-4b67-ae3b-86de2f0c96e1")
	)
	(wire
		(pts
			(xy 96.52 72.39) (xy 104.14 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22e11ce5-5780-4323-a167-c2d81b60d264")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 104.14 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "255d1e1e-c120-4610-9c06-135f4db6aa4a")
	)
	(wire
		(pts
			(xy 60.96 87.63) (xy 60.96 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290a9d66-d84a-48d4-82b6-2ce2b929fce7")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 104.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35d04675-28d3-4069-bcfd-8326e2f9ca9f")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 104.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d5f1e0-42ea-44a7-a1bb-f3d37c0bd24e")
	)
	(wire
		(pts
			(xy 96.52 67.31) (xy 104.14 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d429ffb-829c-4252-ba25-778b7bcbcd5e")
	)
	(wire
		(pts
			(xy 60.96 105.41) (xy 78.74 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d462a5-c58e-4890-924b-1d6283070228")
	)
	(wire
		(pts
			(xy 60.96 82.55) (xy 60.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a68d8bb-91be-46cb-9d87-63765b97a929")
	)
	(wire
		(pts
			(xy 59.69 74.93) (xy 59.69 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa87fe3b-dcb4-4ce9-8c44-3e11c3fc0f47")
	)
	(wire
		(pts
			(xy 59.69 105.41) (xy 60.96 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b43d9d-3695-45b4-b2b5-ffaa120903c4")
	)
	(wire
		(pts
			(xy 78.74 105.41) (xy 87.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b17baacd-89f7-4f74-9a18-793dd8db0781")
	)
	(wire
		(pts
			(xy 60.96 90.17) (xy 60.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6b4acc8-7f76-498c-ae68-a0416e21cea8")
	)
	(wire
		(pts
			(xy 60.96 92.71) (xy 60.96 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7dc94be-a887-4030-83c5-73c2ec2fc96a")
	)
	(wire
		(pts
			(xy 60.96 85.09) (xy 60.96 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb141f2c-2d49-4dda-8b28-a3cd41b254b3")
	)
	(wire
		(pts
			(xy 86.36 52.07) (xy 87.63 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc495d1-ba1e-4605-a9b7-e5e1f480ccb4")
	)
	(wire
		(pts
			(xy 96.52 74.93) (xy 104.14 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec1bb38f-79e5-4dc6-b82d-a8923ba1dfa3")
	)
	(wire
		(pts
			(xy 60.96 95.25) (xy 60.96 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bb6513-709c-40f4-b762-044cc3cf08d2")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 60.96 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f46756e7-df7b-4a06-b425-ac2461f8efb0")
	)
	(wire
		(pts
			(xy 96.52 62.23) (xy 104.14 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb8c887f-7d04-4d1a-9605-824917096678")
	)
	(label "PWM0"
		(at 104.14 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "080c7177-7520-4f06-b7e3-502615d8f0ba")
	)
	(label "PWM1"
		(at 104.14 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "27d09d04-b114-4039-8cf8-2f3e02bbc7d3")
	)
	(label "PWM5"
		(at 104.14 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "36d74497-1ea2-47c1-b214-22be311c1156")
	)
	(label "PWM2"
		(at 104.14 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "42003866-c0d2-477d-85e5-36646bb5e007")
	)
	(label "PWM7"
		(at 104.14 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4476d811-7069-42a8-bd01-de736848cd29")
	)
	(label "PWM3"
		(at 104.14 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "827b06f4-744b-4946-ade2-53ab8d850e51")
	)
	(label "PWM4"
		(at 104.14 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a76fc132-4ff8-421e-a74b-2c5d3dbb54e5")
	)
	(label "PWM6"
		(at 104.14 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d349c4a9-c458-46a8-a88c-3a860a8a7a50")
	)
	(global_label "SDA_BUS"
		(shape input)
		(at 60.96 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0272d33b-62da-45d0-84ee-60c579f19dc5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.6291 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 87.63 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5727d6ae-eee0-470e-bdd4-30122afad52f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.4857 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL_BUS"
		(shape input)
		(at 60.96 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93b0977a-f0c6-4c71-8f7b-5eabefe7d6b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.6896 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vlogic_3V3"
		(shape input)
		(at 78.74 52.07 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9c95942-644d-46cf-b24a-14e5d3bad166")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 38.8644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 87.63 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c31b5be2-47d2-4efa-a38b-a0c4e5d8d1ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.4857 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Driver_LED:PCA9685PW")
		(at 78.74 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c7f7dfd-6998-4de2-88b1-ea6c44c9beed")
		(property "Reference" "U_PWM1"
			(at 80.8833 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9685PW"
			(at 80.8833 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm"
			(at 79.375 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf"
			(at 68.58 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP"
			(at 78.74 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "25"
			(uuid "d6ae5467-a221-403a-904a-166c0f3c8a83")
		)
		(pin "8"
			(uuid "180ba314-159b-4701-9735-e012c6ecc27c")
		)
		(pin "14"
			(uuid "a60cdcff-306f-42f9-95b8-a8f6c5586921")
		)
		(pin "1"
			(uuid "628d0313-1d5f-4b84-bad7-a58ad97624cc")
		)
		(pin "7"
			(uuid "1befd61c-c8f3-4871-96dd-d11834d7ec09")
		)
		(pin "2"
			(uuid "cbdc32b7-9e80-46af-9c57-b89324a37b98")
		)
		(pin "5"
			(uuid "46870119-8afa-4b5e-af8a-44df5300a828")
		)
		(pin "26"
			(uuid "af22119e-94fb-4d98-b760-1fbb69cfc621")
		)
		(pin "23"
			(uuid "cd247d22-8608-491c-ac09-580bfad3c3b4")
		)
		(pin "3"
			(uuid "11b76186-ef21-4ff9-a828-d082fb6cab96")
		)
		(pin "24"
			(uuid "1388509c-b8fb-49e7-bcb8-4b7d98ac13de")
		)
		(pin "4"
			(uuid "9c761ba4-8cb7-4f57-a2a2-e4a4d4f0622f")
		)
		(pin "28"
			(uuid "3a7564dc-d024-47b4-95d0-f9f2a114cc27")
		)
		(pin "18"
			(uuid "44110ae2-2c50-4390-9d01-bf7853a24d4d")
		)
		(pin "27"
			(uuid "add094ec-61ec-4521-bc46-1000abc3b392")
		)
		(pin "6"
			(uuid "381d2ec0-5d7d-4852-8cad-093a9613045b")
		)
		(pin "13"
			(uuid "711a6d1f-3894-4b9c-a2de-451cd7ed1e2a")
		)
		(pin "15"
			(uuid "9e8b1cac-d3ca-41f8-b536-f84d6f403fe5")
		)
		(pin "17"
			(uuid "21622be7-160c-49b6-83de-e07d77d2bf20")
		)
		(pin "20"
			(uuid "79eb3b98-48cc-4e7d-9cd2-30de824e1d1f")
		)
		(pin "16"
			(uuid "59a10a9f-9ee1-4e64-998a-158bdccd634b")
		)
		(pin "10"
			(uuid "2244a89b-cda7-4656-bf50-b149bf05c37c")
		)
		(pin "19"
			(uuid "51ab03b9-fa9c-436c-9c70-dd3f533f933d")
		)
		(pin "12"
			(uuid "b885143f-5f0d-4bd0-8187-0eece7726b7e")
		)
		(pin "11"
			(uuid "11c1f64b-43a7-43d6-8b02-9968732c28de")
		)
		(pin "21"
			(uuid "61fb64ee-26b8-46a9-939d-8cf189f5b1e3")
		)
		(pin "22"
			(uuid "75f87ce3-5643-40ba-9b2d-60b4dff827b2")
		)
		(pin "9"
			(uuid "63f58a36-4bfd-438f-b371-b26a707f1ccf")
		)
		(instances
			(project ""
				(path "/c8d0e3cf-b697-430c-b4f3-c5285558b4ca/1a481b71-b22e-40e0-89f1-cadf2a95c557"
					(reference "U_PWM1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a07c6209-09c7-454d-8236-406ff1ab0a90")
		(property "Reference" "C5"
			(at 82.55 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 82.55 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 51.1048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "722f41eb-d497-4045-a657-a96c87bfa1ad")
		)
		(pin "2"
			(uuid "696f310d-bcb1-48e6-95a0-5ba293fa0dd2")
		)
		(instances
			(project ""
				(path "/c8d0e3cf-b697-430c-b4f3-c5285558b4ca/1a481b71-b22e-40e0-89f1-cadf2a95c557"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 109.22 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9f4d5c2-9bc2-4b04-a462-e49104a5eb12")
		(property "Reference" "J3"
			(at 111.76 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08"
			(at 111.76 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 109.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a412e48b-431d-4bae-83c3-a086de04a513")
		)
		(pin "7"
			(uuid "88cdf7ac-711a-4f5f-96ee-5727e9e3c1f7")
		)
		(pin "3"
			(uuid "8d543e47-07df-4b35-8255-650ac4900c0a")
		)
		(pin "4"
			(uuid "393cc891-45fe-48e1-9736-c3040e9287e7")
		)
		(pin "6"
			(uuid "bc6ecbd5-5060-4283-a849-e3f2099dae8d")
		)
		(pin "1"
			(uuid "3bdf0fdf-0d8e-43c4-bd20-0e5329f5a515")
		)
		(pin "5"
			(uuid "e806cf1a-f5a8-4085-8934-8f2d63b0153e")
		)
		(pin "8"
			(uuid "38827026-d802-4d21-8a20-01e03809de71")
		)
		(instances
			(project ""
				(path "/c8d0e3cf-b697-430c-b4f3-c5285558b4ca/1a481b71-b22e-40e0-89f1-cadf2a95c557"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ceb32deb-6c6c-4b20-bccc-26392174dc2d")
		(property "Reference" "R9"
			(at 62.23 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 62.23 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 61.468 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a84a857e-2369-426e-a645-37cb9b96d519")
		)
		(pin "1"
			(uuid "809ca479-682d-43b8-b3e2-6c26da461636")
		)
		(instances
			(project ""
				(path "/c8d0e3cf-b697-430c-b4f3-c5285558b4ca/1a481b71-b22e-40e0-89f1-cadf2a95c557"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
)
